{
  "name": "next-js-boilerplate",
  "version": "3.23.0",
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next .swc out coverage",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc --noEmit --pretty",
    "test": "jest",
    "commit": "cz",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./scripts/dbMigrate.ts",
    "db:populate": "tsx ./scripts/populateDummyData.ts",
    "clear:db": "tsx ./scripts/clearDB.ts",
    "db:studio": "dotenv -c -- drizzle-kit studio",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://localhost:6006 test-storybook",
    "prepare": "cd .. && husky install ./TLMS-app/.husky",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/themes": "^2.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@table-library/react-table-library": "^4.1.7",
    "@types/react-bootstrap": "^0.32.35",
    "bootstrap": "^5.3.2",
    "drizzle-orm": "^0.28.6",
    "next": "^14.0.2",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "supertokens-auth-react": "^0.35.6",
    "supertokens-node": "^16.3.4",
    "supertokens-web-js": "^0.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/cz-commitlint": "^18.2.0",
    "@next/bundle-analyzer": "^14.0.1",
    "@percy/cli": "^1.27.3",
    "@percy/playwright": "^1.0.4",
    "@playwright/test": "^1.39.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/nextjs": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/cookie": "^0.5.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "encoding": "^0.1.13",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-playwright": "^0.18.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.5",
    "start-server-and-test": "^2.0.1",
    "storybook": "^7.5.2",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "author": "Ixartz (https://github.com/ixartz)"
}
